_locales/id/messages.json (before)
{
    "extensionName": {
        "message": "Veritas"
    },
    "extensionDescription": {
        "message": "Aplikasi cek fakta menggunakan AI terintegrasi Chrome."
    },
    "factCheckTab": {
        "message": "Cek Fakta"
    },
    "historyTab": {
        "message": "Riwayat"
    },
    "uploadSectionHeader": {
        "message": "Cek Fakta dari Gambar Lokal:"
    },
    "claimInputPlaceholder": {
        "message": "Masukkan klaim terkait gambar..."
    },
    "submitUploadButton": {
        "message": "Analisis Gambar"
    },
    "settingsTitle": {
        "message": "Veritas: Pengaturan API Key"
    },
    "settingsDesc": {
        "message": "Masukkan Gemini Developer API Key (Cloud) kamu di bawah ini:"
    },
    "saveKeyButton": {
        "message": "Simpan API Key"
    },
    "clearHistoryButton": {
        "message": "Hapus Semua Riwayat"
    },
    "loadingData": {
        "message": "Memuat data klaim..."
    },
    "readyHeader": {
        "message": "Siap Beraksi"
    },
    "readyClaim": {
        "message": "Siap untuk Cek Fakta Baru."
    },
    "readyInstruction1": {
        "message": "Instruksi:"
    },
    "readyInstruction2": {
        "message": "Sorot teks & klik kanan (Cek Fakta Teks/Gambar)."
    },
    "readyInstruction3": {
        "message": "Atau, gunakan fitur unggah di bawah."
    },
    "selectFileError": {
        "message": "❌ Pilih file gambar dulu."
    },
    "claimLengthError": {
        "message": "❌ Klaim teks wajib diisi (minimal 5 karakter)."
    },
    "convertingImage": {
        "message": "⏳ Mengonversi gambar..."
    },
    "sendingToGemini": {
        "message": "⏳ Mengirim ke Gemini... (Cek kolom hasil di atas)"
    },
    "analysisSuccess": {
        "message": "✅ Analisis Selesai!"
    },
    "analysisFailed": {
        "message": "❌ Gagal Analisis (Cek kolom hasil di atas)"
    },
    "generalFailed": {
        "message": "❌ Gagal: "
    },
    "confirmClearHistory": {
        "message": "Apakah Anda yakin ingin menghapus SEMUA riwayat pengecekan fakta? Aksi ini tidak dapat dibatalkan."
    },
    "clearHistorySuccess": {
        "message": "✅ Semua riwayat berhasil dihapus!"
    },
    "loadingHistory": {
        "message": "Memuat riwayat..."
    },
    "noHistory": {
        "message": "Belum ada riwayat pengecekan fakta."
    },
    "saveKeySuccess": {
        "message": "Kunci API berhasil disimpan!"
    },
    "veritasErrorTitle": {
        "message": "Kesalahan Pemrosesan"
    },
    "veritasErrorClaim": {
        "message": "Pengecekan gagal total."
    },
    "veritasErrorDetail": {
        "message": "Detail Error:"
    },
    "veritasLoadingMessage": {
        "message": "Veritas sedang memverifikasi klaim ini..."
    }
}

_locales/id/messages.json (after)
{
    "extensionName": {
        "message": "Veritas"
    },
    "extensionDescription": {
        "message": "Aplikasi cek fakta menggunakan AI terintegrasi Chrome."
    },
    "factCheckTab": {
        "message": "Cek Fakta"
    },
    "historyTab": {
        "message": "Riwayat"
    },
    "uploadSectionHeader": {
        "message": "Cek Fakta dari Gambar Lokal:"
    },
    "claimInputPlaceholder": {
        "message": "Masukkan klaim terkait gambar..."
    },
    "submitUploadButton": {
        "message": "Analisis Gambar"
    },
    "settingsTitle": {
        "message": "Veritas: Pengaturan API Key"
    },
    "settingsDesc": {
        "message": "Masukkan Gemini Developer API Key (Cloud) kamu di bawah ini:"
    },
    "saveKeyButton": {
        "message": "Simpan API Key"
    },
    "clearHistoryButton": {
        "message": "Hapus Semua Riwayat"
    },
    "loadingData": {
        "message": "Memuat data klaim..."
    },
    "readyHeader": {
        "message": "Siap Beraksi"
    },
    "readyClaim": {
        "message": "Siap untuk Cek Fakta Baru."
    },
    "readyInstruction1": {
        "message": "Instruksi:"
    },
    "readyInstruction2": {
        "message": "Sorot teks & klik kanan (Cek Fakta Teks/Gambar)."
    },
    "readyInstruction3": {
        "message": "Atau, gunakan fitur unggah di bawah."
    },
    "selectFileError": {
        "message": "❌ Pilih file gambar dulu."
    },
    "claimLengthError": {
        "message": "❌ Klaim teks wajib diisi (minimal 5 karakter)."
    },
    "convertingImage": {
        "message": "⏳ Mengonversi gambar..."
    },
    "sendingToGemini": {
        "message": "⏳ Mengirim ke Gemini... (Cek kolom hasil di atas)"
    },
    "analysisSuccess": {
        "message": "✅ Analisis Selesai!"
    },
    "analysisFailed": {
        "message": "❌ Gagal Analisis (Cek kolom hasil di atas)"
    },
    "generalFailed": {
        "message": "❌ Gagal: "
    },
    "confirmClearHistory": {
        "message": "Apakah Anda yakin ingin menghapus SEMUA riwayat pengecekan fakta? Aksi ini tidak dapat dibatalkan."
    },
    "clearHistorySuccess": {
        "message": "✅ Semua riwayat berhasil dihapus!"
    },
    "loadingHistory": {
        "message": "Memuat riwayat..."
    },
    "noHistory": {
        "message": "Belum ada riwayat pengecekan fakta."
    },
    "saveKeySuccess": {
        "message": "Kunci API berhasil disimpan!"
    },
    "veritasErrorTitle": {
        "message": "Kesalahan Pemrosesan"
    },
    "veritasErrorClaim": {
        "message": "Pengecekan gagal total."
    },
    "veritasErrorDetail": {
        "message": "Detail Error:"
    },
    "veritasLoadingMessage": {
        "message": "Veritas sedang memverifikasi klaim ini..."
    },
    "themeTitle": {
        "message": "Tema (Gelap/Terang)"
    },
    "languageTitle": {
        "message": "Bahasa"
    }
}

_locales/id/messages.json (diff)
@@ -97,5 +97,11 @@
     },
     "veritasLoadingMessage": {
         "message": "Veritas sedang memverifikasi klaim ini..."
+    },
+    "themeTitle": {
+        "message": "Tema (Gelap/Terang)"
+    },
+    "languageTitle": {
+        "message": "Bahasa"
     }
 }
